<!DOCTYPE html>
<html>
<head>
<title>
Projet Personel
</title>
<style>
*{
    margin: 0;
    padding: 0;

}
header
{

    height: 100px;
    background: #000;
    padding: 0 200px;

}
.logo
{
    width:30%;
    float:left;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav
{
    width: 68%;
    float:right;
}
nav ul
{
    list-style: none;
    float: right;

}
nav ul li
{
  display: inline-block;


}
nav ul li a
{
  text-decoration: none;
  color:#fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
}
.banner
{
 height: 50%;
 

}
.banner img
{
 width: 35%;
 height: 60vh;
 
}
.content
{
 padding: 5%;
}
.content p
{
 font-size: 30px;
 line-height: 1;
 font-family: sans-serif;
 margin-bottom: 50px;
 color: #fff;
 
}
footer
{
 background: #000;
 color: #fff;
 padding: 15px 50;
 text-align: center;

}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body
{
  background-color: #0f0f0fdc;


}

</style>

</head>
<body>
  
<header>
<div class = "logo">
Projet Personnel 2023
</div>
<nav>
<ul>
<li><a href = "https://notleonard.github.io/Accueil/Accueil.html">Accueil</a></li>
<li><a href = "https://notleonard.github.io/Bibliographie/Bibliographie.html">Bibliographie</a></li>
<li><a href = "https://notleonard.github.io/Code/Code.html">Code</a></li>
<li><a href = "https://notleonard.github.io/Plan-d-Action/Plan%20d'Action.html">Plan d'Action</a></li>
</ul>
</nav>

</header>

<div class= "banner">
</div>

<div class = "content">

<p>
  Sur cette page se retrouveront mes sources citées et les ressources que j'ai utilisé pour la création de ce produit.
</p>
<p>
  “Let’s Build from Here.” GitHub, github.com/. Accessed 24 Nov. 2023. 
  <a href="http://www.github.com/">
    github.com
  </a>
</p>
<p>
  “HTML Code Library.” Www.quackit.com, www.quackit.com/html/codes/html_code_library.cfm. Accessed 25 Nov. 2023.
  <a href="http://www.quackit.com/html/codes/html_code_library.cfm">
    www.quackit.com/html/codes/html_code_library.cfm
  </a>
</p>
 
<p>

  “Using W3.CSS.” Www.w3schools.com
  <a href="http://www.w3schools.com/w3css/w3css_web_css.asp"> 
    www.w3schools.com/w3css/w3css_web_css.asp

  </a>
</p>
<p>
  “Creating Hyperlinks.” MDN Web Docs, developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks.

  <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks">
    developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks
  </a>
        

</p>
‌<p>
   Le domaine que j'ai utilisé pour créer mes URLS est github pages.
   <a href="https://pages.github.com">
    Voici le lien au site de github pages.
   </a>


</p>
<p>
  “W3.CSS Examples.” Www.w3schools.com, www.w3schools.com/w3css/w3css_examples.asp.
  <a href="http://www.w3schools.com/w3css/w3css_examples.asp">
    Site web que j'ai utilisé comme librairie www.w3schools.com/w3css/w3css_examples.asp
  </a>
  ‌



</p>



</div>

<footer>
<p>
 Bibliographie et Sources
</p>

</footer>

</body>
</html>